# ProductInventory

./: Readme  ShopBridge.postman_collection.json  ShopBridge.sln  script.sql
ShopBridge/: ShopBridge.csproj  Startup.cs  appsettings.json
ShopBridge/Common/: CommonClass.cs
ShopBridge/Controllers/: LoginController.cs  ProductController.cs
ShopBridge/CustomAttribute/: ProductItem.cs
ShopBridge/CustomModels/: ProductItemModel.cs  UserModel.cs  ViewProductItem.cs
ShopBridge/Interfaces/: ILogin.cs  IProductItem.cs
ShopBridge/Models/: AppSettings.cs  ProductItem.cs  TokenRequest.cs  TokenResponse.cs  User.cs
ShopBridge/ProductDBContext/: ProductContext.cs
ShopBridge/Properties/: launchSettings.json
ShopBridge/Repositories/: LoginRepository.cs  ProductItemRepository.cs
