<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generic\**" />
    <Content Remove="Generic\**" />
    <EmbeddedResource Remove="Generic\**" />
    <None Remove="Generic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\ShopBridge.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\ShopBridge.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\ShopBridge.StaticWebAssets.xml" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\ShopBridge.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.dll" />
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.exe" />
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\ShopBridge.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\ShopBridge.StaticWebAssets.Manifest.cache" />
    <None Include="obj\ShopBridge.csproj.nuget.cache" />
    <None Include="obj\ShopBridge.csproj.nuget.g.props" />
    <None Include="obj\ShopBridge.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>


</Project>
